Initialize engine version: 2018.2.9f1 (2207421190e9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   
    VRAM:     1136 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
- Completed reload, in  1.227 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.929356 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 27a4 -> priority: 1 
  Thread -> id: 36a8 -> priority: 1 
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 34.326750 ms
loading: racePi2
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 43)


Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 1670.
Total: 4.310755 ms (FindLiveObjects: 0.870772 ms CreateObjectMapping: 0.051729 ms MarkObjects: 3.361157 ms  DeleteObjects: 0.026275 ms)

